{
  "version": 2,
  "buildCommand": "prisma generate",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@4.0.0"
    }
  }
}
